# covid-19

./: .gitignore  README.md  deploy.sh  output-sam.yml  package-lock.json  pom.xml  sam.yml
react-hooks-frontend/: package-lock.json  package.json
react-hooks-frontend/public/: about.html  index.html
react-hooks-frontend/src/: App.js  index.js
react-hooks-frontend/src/components/: About.js  Admin.js  Home.js  NavBar.js  SignUp.js  Table.js  TableDetails.js  TableSearch.js
react-hooks-frontend/src/components/admin/: Admin.js  UserTable.js
react-hooks-frontend/src/components/signup/: CheckboxListSecondary.js  Confirm.js  Details.js  EditDeleteUser.js  MapLayout.js  Notification.js  RegionList.js  Regions.js  RegisterUser.js  SignUp.js  Welcome.js
react-hooks-frontend/src/components/table/: Table.js  TableDetails.js  TableSearch.js
react-hooks-frontend/src/context/: DataContext.js
react-hooks-frontend/src/css/: App.css
react-hooks-frontend/src/utils/: api.js  config.js  cookies.js  mobile.js  mobileResponsive.js
src/main/java/com/idk/covid19/: Application.java  Covid19Application.java  StreamLambdaHandler.java
src/main/java/com/idk/covid19/configuration/: AllowCorsConfig.java  Covid19Properties.java  DynamoDBConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java  WebServiceConfiguration.java
src/main/java/com/idk/covid19/exception/: NotFoundException.java
src/main/java/com/idk/covid19/model/: Cases.java  CountryInfo.java  Covid19Results.java  Deaths.java  Region.java  Tests.java  User.java
src/main/java/com/idk/covid19/model/daily/: Cases.java  CountryInfo.java  Daily.java  Deaths.java  Tests.java  User.java
src/main/java/com/idk/covid19/model/db/: DecoratedUser.java  User.java
src/main/java/com/idk/covid19/model/db/repository/: UserRepository.java
src/main/java/com/idk/covid19/model/weekly/: DailyHistory.java  Scratch.java  TableDetails.java  Weekly.java
src/main/java/com/idk/covid19/service/: RapidApiService.java  UserService.java
src/main/java/com/idk/covid19/util/: CountryFlagEmojiUtil.java
src/main/java/com/idk/covid19/web/: Covid19Controller.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/idk/covid19/: Covid19ApplicationTests.java
src/test/java/com/idk/covid19/service/: RapidApiServiceTest.java  UserServiceTest.java
src/test/java/com/idk/covid19/web/: Covid19ControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
